# attendance_system

./: attendance_system.sql  pom.xml
src/main/java/com/system/controller/: AdminController.java  LoginController.java  ManagerController.java  RestPasswordController.java  StaffController.java
src/main/java/com/system/dao/: DepartmentMapper.java  LeaveMapper.java  ReportDetailMapper.java  ReportInfoMapper.java  RoleMapper.java  SignMapper.java  StaffCustomMapper.java  StaffMapper.java
src/main/java/com/system/pojo/: Department.java  DepartmentExample.java  Leave.java  PagingVO.java  ReportDetail.java  ReportInfo.java  Role.java  Sign.java  Staff.java  StaffCustom.java  StaffExample.java
src/main/java/com/system/realm/: LoginRealm.java
src/main/java/com/system/service/: AdminService.java  DepartmentService.java  LeaveService.java  LoginService.java  RoleService.java  SignService.java  StaffCustomService.java  StaffService.java
src/main/java/com/system/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  SignServiceImpl.java  StaffCustomServiceImpl.java  StaffServiceImpl.java
src/main/java/com/system/utils/: DateJsonValueProcessor.java  PropertiesUtil.java
src/main/resources/: mybatis-config.xml  report.properties
src/main/resources/mappers/: DepartmentMapper.xml  LeaveMapper.xml  ReportDetailMapper.xml  ReportInfoMapper.xml  RoleMapper.xml  StaffMapper.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: menu.jsp  showLeave.jsp  showSign.jsp  showStaff.jsp  showStaffDetail.jsp
src/main/webapp/WEB-INF/jsp/managers/: leaveRecord.jsp  menu.jsp  showLeaveDetail.jsp  showMassage.jsp
src/main/webapp/WEB-INF/jsp/staff/: leave.jsp  leaveRecord.jsp  showLeaveDetail.jsp  showMassage.jsp
src/main/webapp/js/: time.js
